{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "bin/**/*.ts",
    "packages/**/*.ts"
  ]
}
